.card{
    width: 340px;
    height: 355px;
    position: relative;
    border: 1px solid $light_grey;
    list-style-type: none;
    &__image{
        height: 190px;
        width: 330px;
        position: relative;
        box-shadow: 10px 0px $purple;
    }
    &__image-gradient{
        z-index: 10;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
    }
    &__image-img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 0;  
    }
    &__label{
        z-index: 50;
        position: absolute;
        width: 54px;
        background-color: $yellow;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 16px;
        font-weight: 700;
    }
    &__description{
        margin: 20px;
        h2{
            margin-bottom: 18px;
        }
        h3{
            margin-bottom: 30px;
        }
    }
    &__description-aspects{
        font-size: 10px;
        font-weight: 400;
    }
    &__icon{
        margin-right: 10px;
    }
    &__time{
        margin-bottom: 11px;
    }
}
@media (min-width: 1200px){
    .card{
        justify-content: space-between;
        flex-direction: row-reverse;
        width: 875px;
        height: 225px;
        display: inline-flex;
        &__image{
            margin-right: 10px;
            height: 225px;
        }
        &__description{
            margin: 30px;
            margin-bottom: 52px;
            h2{
                font-size: 24px;
                margin-bottom: 5px;
            }
            h3{
                margin-bottom: 45px;
            }
        }
        &__description-aspects{
            font-size: 12px;
            font-weight: 400;
        }
        &__icon{
            margin-right: 10px;
        }
        &__time{
            margin-bottom: 15px;
        }
    }  
}